<% provide(:title, @user.name) %>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!-- start slider -->
<div class="slider_bg" >
<div class="wrap">
	<div class="slider">
		<h2><%= @user.name %></h2>
		<h3>profile</h3>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main_profile">
		<div class="content_profile">
		<!-- start details -->
			<div class= "wrap">
				<div class="details">
					<div class="span_of_4">
						<div class="span1_of_4">
							<div class="det_pic">
							  <%= image_tag @user.image_url(:thumb).to_s %>
							</div>
				
							<h4>Information</h4>
							<span>Email</span>
							<p><%= @user.email %></p>
							<span>School</span>
							<p><%= @user.school %></p>
							<span>Occupation</span>
							<p><%= @user.work_position %></p>
							<span>School</span>
							<p><%= @user.company %></p>
							
							<h4>events attended</h4>
							<span>Fusce scelerisque massa vitae</span>
							<p>25 april 2013</p>
							<span>Pellentesque bibendum ante</span>
							<p>15 march 2013</p>
							<span>Maecenas quis ipsum sed magna </span>
							<p>25 april 2013</p>
							
							<h4>latest comments</h4>
							 <% @comments.each do |comment|  %>
							   
							   	<% blogpost = Blogpost.find_by(:id => comment.blogpost_id) %>
							   	
							   <blog_title><%= link_to blogpost.title, blogpost %></blog_title>
								 <span class="bg">
								 	<%= comment.content %>
								 </span>
								 <p>
								 	<%= comment.created_at.strftime("%b %d %Y %l:%M %p") %>
								 	<% if current_user?(@user) || current_user.admin?  %>
			             				<%= link_to "Delete", comment_path(comment), :method => :delete,  
			                    				 data: { confirm: 'Are you sure?' }%>
			            <% end %>
			            
			           </p>
							<% end %>
							<%= will_paginate @comments, :class => "f_nav1" %>
						</div>
						<div class="span1_of_4">
							<h4><div style="text-align:center;">Resume</div></h4>
								<p>
									<div id="user_resume">
									<%= render "userprofile" %>
									</div>
								</p>
							
						</div>
						</div>
					</div>
			
				
				<div class="clear"></div>
			<!-- end details -->
			</div>
	 	</div>
	</div>
</div>
</div>
